<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="#N}xED#k:V|o$Ke}H|Qg">49434message1</variable><variable id="Bv!})_jky$l*hw!%k=hF">Othergroupchannel</variable><variable id="Fd?v8Z:sJ(0P[GoF{aX(">compilingnumber</variable><variable id="l-A`[jUH-L8h$5=dWt8T">channel</variable><variable id="?C`t7J1uSNi0lMBM|5]T">guesschannel</variable><variable id="gL.Vpqe#Ms5682B?r2fM">guesschannel2</variable></variables><block type="device_gesture_event" x="10" y="10"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" x="10" y="10"><field name="NAME">Gesture.ScreenDown</field></block><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Fd?v8Z:sJ(0P[GoF{aX(">compilingnumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Fd?v8Z:sJ(0P[GoF{aX(">compilingnumber</field></block></value><statement name="DO"><block type="basic_show_icon"><field name="i">IconNames.Square</field><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">10</field></shadow></value><next><block type="basic_show_icon"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></statement><next><block type="device_clear_display"></block></next></block></next></block></statement></block><block type="device_forever" x="563" y="10"><statement name="HANDLER"><block type="serial_writenumber"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get"><field name="VAR" id="l-A`[jUH-L8h$5=dWt8T">channel</field></block></value><next><block type="serial_writenumber"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get"><field name="VAR" id="?C`t7J1uSNi0lMBM|5]T">guesschannel</field></block></value><next><block type="serial_writenumber"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get"><field name="VAR" id="gL.Vpqe#Ms5682B?r2fM">guesschannel2</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" x="1006" y="10"><statement name="HANDLER"><block type="device_while"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO"><block type="device_show_leds"><field name="LEDS">`
        ##.##
##.##
.....
.###.
#...#
        `</field><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds"><field name="LEDS">`
        .....
.....
.....
.....
.....
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds"><field name="LEDS">`
        ##.##
##.##
.....
#...#
.###.
        `</field><next><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="pause(2000)" numlines="1"></mutation><next><block type="device_clear_display"><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture"><field name="gesture">Gesture.ScreenDown</field></block></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="?C`t7J1uSNi0lMBM|5]T">guesschannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">15</field></shadow></value></block></value><next><block type="controls_if"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="?C`t7J1uSNi0lMBM|5]T">guesschannel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Bv!})_jky$l*hw!%k=hF">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="l-A`[jUH-L8h$5=dWt8T">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">15</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="l-A`[jUH-L8h$5=dWt8T">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="?C`t7J1uSNi0lMBM|5]T">guesschannel</field></block></value></block></statement><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send"><value name="value"><block type="math_arithmetic"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="l-A`[jUH-L8h$5=dWt8T">channel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Fd?v8Z:sJ(0P[GoF{aX(">compilingnumber</field></block></value></block></value><next><block type="device_show_leds"><field name="LEDS">`
        #####
....#
....#
....#
.....
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        ..###
....#
....#
....#
...##
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        ....#
....#
....#
....#
.####
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        .....
.....
....#
#...#
#####
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        .....
#....
#....
#....
#####
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        ##...
#....
#....
#....
###..
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        ####.
#....
#....
#....
#....
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        #####
#...#
#....
.....
.....
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        #####
....#
....#
....#
.....
        `</field><next><block type="device_show_leds"><field name="LEDS">`
        .....
...#.
#.#..
.#...
.....
        `</field><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="device_while"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.A</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_show_number"><value name="number"><block type="variables_get"><field name="VAR" id="l-A`[jUH-L8h$5=dWt8T">channel</field></block></value><next><block type="device_clear_display"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" x="3104" y="10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Bv!})_jky$l*hw!%k=hF">Othergroupchannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="Fd?v8Z:sJ(0P[GoF{aX(">compilingnumber</field></block></value></block></value></block></statement></block><block type="device_gesture_event" disabled="true" x="2633" y="10"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" disabled="true" x="2852" y="10"><field name="NAME">Gesture.ScreenDown</field><comment pinned="false" h="80" w="160">for when you are not using it</comment></block><block type="controls_if" disabled="true" x="3833" y="10"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" disabled="true"><field name="VAR" id="9)-xUJj.XJ%QzNvoiQG-">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set" disabled="true"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" disabled="true"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value></block></statement></block><block type="break_keyword" disabled="true" x="1394" y="556"><next><block type="continue_keyword" disabled="true"></block></next></block><block type="basic_show_icon" disabled="true" x="839" y="808"><field name="i">IconNames.Sad</field></block><block type="device_gesture_event" collapsed="true" disabled="true" x="10" y="3787"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_pause" disabled="true" x="244" y="3787"><value name="pause"><shadow type="timePicker" disabled="true"><field name="ms">2000</field></shadow></value></block><block type="device_print_message" disabled="true" x="478" y="3787"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Ready</field></shadow></value></block><block type="device_show_leds" disabled="true" x="725" y="3787"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block><block type="device_show_leds" disabled="true" x="1167" y="3787"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" disabled="true" x="1388" y="3787"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" disabled="true" x="1609" y="3787"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" disabled="true"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field></block></next></block><block type="device_show_leds" disabled="true" x="1830" y="3787"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" disabled="true" x="953" y="3855"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . # # #
        `</field></block></xml>