<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="9sq_v=V|_?3,U{@-]C]1">49434message1</variable><variable id="9OyLMl%p*N=t~XH3t6$y">Othergroupchannel</variable><variable id="O,!ne=)b/6!y_-9$p;{V">compilingnumber</variable><variable id="n$EWv5-RZ3W*Zn/][jIO">channel</variable><variable id=";So3i]vys7axu=WZ#TPz">guesschannel</variable><variable id="ur3oUyy4~cnAMZe!kipP">guesschannel2</variable></variables><block type="pxt-on-start" id="pderIAeDj}KO$Odu,:s)" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="/{X4;kaK.9qD#0[XNC=$"><field name="VAR" id="O,!ne=)b/6!y_-9$p;{V">compilingnumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Fb,kM99J%?Fux{|u!x``"><value name="min"><shadow type="math_number" id="K5x;D]KHx/sn%Mq~3Y]P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~Q2:*WiHLEO6,RP-Hu!1"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="HbCK~id:4P@}Co)Nl6xm"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E?L)QbPX%m`z+6v9pXGn"><field name="VAR" id="O,!ne=)b/6!y_-9$p;{V">compilingnumber</field></block></value><statement name="DO"><block type="basic_show_icon" id="f}wh$,2dN*5g7`%FmssR"><field name="i">IconNames.Square</field><next><block type="device_pause" id=",%q2X5I7PW0,hdJ09Y6o"><value name="pause"><shadow type="timePicker" id=");DjFI?ow9C0/fc8|)F2"><field name="ms">10</field></shadow></value><next><block type="basic_show_icon" id="1]p+^v#[Go4ch4pSb2Z$"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="3o(X?$^Nl,Ey@_E^OZL7"></block></next></block></next></block></statement></block><block type="device_forever" id="VdX1[[fRD*#Mjt@O(kl*" x="573" y="20"><statement name="HANDLER"><block type="serial_writenumber" id="}RUiV5Lhx2{nHlzNL{r#"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="=X:#eE8LPri|~1`+)/@I"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field></block></value><next><block type="serial_writenumber" id="+XAl.3$x[_iE+;[/+XrO"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="kXVrD:R^DcPWv@F@,Gl7"><field name="VAR" id=";So3i]vys7axu=WZ#TPz">guesschannel</field></block></value><next><block type="serial_writenumber" id="tG}/LSq0Gj#qTk1BWKU."><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="zFi,DyYl{O#t{7:|)SR5"><field name="VAR" id="ur3oUyy4~cnAMZe!kipP">guesschannel2</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="flecH!{p8}7!04o@N99p" x="1016" y="20"><statement name="HANDLER"><block type="device_while" id="#MD$)HEX_FG]_h;$(CZ0"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="x]w:FFfi6g-xzp#uXZ_I"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO"><block type="device_show_leds" id="Nf*aC+v^tk,Zd13ZfMP["><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="z/=|TkH.G6^YCSm0APHl"><value name="pause"><shadow type="timePicker" id="sqJjeo_g|5o.0oCU-PWy"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="_a?~j[Yk.xF0-h8,9qY0"></block></next></block></next></block></statement><next><block type="device_show_leds" id="^z~`sW#7Xxh@1icL!/lw"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="0E=7}!Wf{B~EZ(A)~7u."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="t*%^-2S}A$XOsRurHRF`"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="u$J/:WV73.gn6Mq6w!E*"><field name="gesture">Gesture.ScreenDown</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?Bm~_Uat-]5htn,Wk38_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xRXvZV-lg+Oc5Dc.r,m0"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="NjrV{[q-L{ZoJrKg82X;"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QyQaF`~1n~/`4*5];dM!"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="I8/SXw*b~n8P,0j{*,@m"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="joTxUiX1ypm]U.ecs$l}"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="uOnBviWr4pz*37AL@qbt"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="F|6E5y`29)/%({WH:zn{"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=k_-sS@DB(phc?R6OpeM"><field name="VAR" id=";So3i]vys7axu=WZ#TPz">guesschannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^z.s{PyD,E~iR1zM@lI#"><value name="min"><shadow type="math_number" id="$=5le=IPv)8vhmPc@*,U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="AV},ffhma?mb2;:7RIpS"><field name="NUM">15</field></shadow></value></block></value><next><block type="controls_if" id="1LV?ZcTo:,1@-h6RoqR4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a`c[{JwQQ6|We@a=R{Jl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UZJtm`*rAK?K{DTwCD8z"><field name="VAR" id=";So3i]vys7axu=WZ#TPz">guesschannel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5B{3WlFcrZZ_8f9..)dG"><field name="VAR" id="9OyLMl%p*N=t~XH3t6$y">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="{KPcfgc|LWqL/pVR[i}o"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*_B)duqHTI0$sK7BIl+n"><value name="min"><shadow type="math_number" id="S[J:3js(+gIO?4(wOZoA"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*=^?]O|;Yem{2a%V?*}="><field name="NUM">15</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="UIJWM_-z-VszJJqWzrTj"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zCfzd^d/Bq2{RVMDq-Dw"><field name="VAR" id=";So3i]vys7axu=WZ#TPz">guesschannel</field></block></value></block></statement><next><block type="device_pause" id="l^SJ(QrfA[:O7WTrTNik"><value name="pause"><shadow type="timePicker" id="QEq0x5gQx1TnvhL[]_D."><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send" id="PC3yqKWIEi~vGi:|Z;AP"><value name="value"><block type="math_arithmetic" id="d2f31a`]uwz0|u~SGA+%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~!ZyN9gPpa0_Ev;%:[*U"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";I^Bub0Zz2?xdRP=c]~:"><field name="VAR" id="O,!ne=)b/6!y_-9$p;{V">compilingnumber</field></block></value></block></value><next><block type="device_show_leds" id="$b0?_7WP5tW(5,[.SmfM"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="M8XCiGQG7P!-qh~c4q+V"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="raWK`q9U9N4]9f{3Ossg"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id=");TE5dliMST[SDO_t|s="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#`Qm9pNglqO7!RxxYQ)i"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="=~Kjq@3[3uVA_{]Ix1/e"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id=";VEV(bL5j8bX_3:tvkM-"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="e8|_$L;2:.#eSR2v`gfA"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$`Tz4.!RM*8.Q0:m^9O5"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id=")}ms1%9KYy|[YpyOaZ#!"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="a)=#`TG+y1~kou(#$;Cw"><value name="pause"><shadow type="timePicker" id=";;xmZZS=Ir-SYu2LVWSJ"><field name="ms">500</field></shadow></value><next><block type="device_while" id="~N+w%w2QTzlCQd_1-W/:"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nQ-?QYnE_A1+(SKHUzL/"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-]9kQ%^4mY}wFBUEtuD,"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="duX!{J,1,G|I?.Fp`Oa:"><field name="BOOL">TRUE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="8gk4B7^ku#%pn-9NX@hQ"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="rF{$9lydw_A(P{+g8Q9*"><field name="NAME">Button.A</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Jn;hfF1F_]%pKJt9wTpY"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r}qe+.wk_]FAvGE_R*|J"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="4AC_/4yXO]U,coN+..jR"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="r;u3cFDKxx$[D5Z)k:Ju"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="}Yh?rw*QUwtHF=pH[HZd"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_show_number" id="55AyDBoWlVCr.uQ_x~|A"><value name="number"><block type="variables_get" id="A1qG_GJj%ak|:ue#qCGT"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field></block></value><next><block type="device_clear_display" id="aBs#!fA94P9YfmKfV@OZ"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="+HKu,_a?Fs;%+95oq0SA" x="2676" y="20"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" id="fC(m*}utuQkUM.1ftp3`" disabled="true" x="2896" y="20"><field name="NAME">Gesture.ScreenDown</field></block><block type="radio_on_number_drag" id="1=;TW[e#88s@wsl;|mE1" x="3115" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="dqB(xvuDaB-04T!E]c5r"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d+A}v8rBCv#aX$*^scok"><field name="VAR" id="9OyLMl%p*N=t~XH3t6$y">Othergroupchannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[z~QqO9~6:qY;Tf$tpVi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":Z83D2e/l?E@Duv)Tn))"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o2SQa$:c1GBHXF{N/1MX"><field name="VAR" id="O,!ne=)b/6!y_-9$p;{V">compilingnumber</field></block></value></block></value></block></statement></block><block type="basic_show_icon" id="A]dRi6mws2LCVv5q*g-a" disabled="true" x="3843" y="20"><field name="i">IconNames.Sad</field></block><block type="break_keyword" id=".fCMz+/Sfo=ry5,eBD~p" disabled="true" x="4063" y="20"><next><block type="continue_keyword" id="`fL}B?HWTtG2%`g#JOP{" disabled="true"></block></next></block><block type="controls_if" id="iFrb4@GF,`HY*0y!@/;7" disabled="true" x="4195" y="20"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rQ_H^+1l4qaxp[Nc*t[v" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="de615Mu,GTZKC}%cr.jz" disabled="true"><field name="VAR" id="ur3oUyy4~cnAMZe!kipP">guesschannel2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ySrJtCZ4M[{:+OAw6qEh" disabled="true"><field name="VAR" id="9OyLMl%p*N=t~XH3t6$y">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="HR9EZYA-:3+X{ISb2o?n" disabled="true"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="smobpnqA{a.oEG{$]P:7" disabled="true"><field name="VAR" id="ur3oUyy4~cnAMZe!kipP">guesschannel2</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="IX6dIF8S`)D@kO2BM;Di" disabled="true"><field name="VAR" id="n$EWv5-RZ3W*Zn/][jIO">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?$x.wu0PMDu?t*ubz{l{" disabled="true"><field name="VAR" id="ur3oUyy4~cnAMZe!kipP">guesschannel2</field></block></value></block></statement></block><block type="device_gesture_event" id="/NN;c{8wCle!91EMi-NL" disabled="true" x="20" y="3620"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" id="E)j@)#sC!}D9J.Su1y)d" disabled="true" x="239" y="3620"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" id="`o{s:#H+-Xe_j+5=X3Mi" disabled="true" x="459" y="3620"><field name="NAME">Gesture.ScreenDown</field><comment pinned="false" h="80" w="160">for when you are not using it</comment></block><block type="device_gesture_event" id="=+d:O(igIEHuDFkjDF/h" collapsed="true" x="711" y="3620"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_pause" id="j%cH8cwDpb:TK`?FbemQ" disabled="true" x="945" y="3620"><value name="pause"><shadow type="timePicker" id="zjBx{d/I7DqYuBM}_(u." disabled="true"><field name="ms">2000</field></shadow></value></block><block type="device_print_message" id="RO|{ettt@7n#ORZr=!G?" disabled="true" x="1179" y="3620"><value name="text"><shadow type="text" id="XeLkIU,l-M[yC`@HuhNs" disabled="true"><field name="TEXT">Ready</field></shadow></value></block><block type="device_show_leds" id="$8Pnk/^Vu+iARW?:U=wJ" disabled="true" x="1426" y="3620"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block><block type="device_show_leds" id="$:rip-=NUVuy8$ls1AX]" disabled="true" x="1647" y="3620"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id="l01US[eBzGNZD8cA,ae+" disabled="true" x="1868" y="3620"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id="L;dQkLD)mpaV3co=FAR9" disabled="true" x="2089" y="3620"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="V3u(c43:3^:nz`k*+)H;" disabled="true"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field></block></next></block><block type="device_show_leds" id="Ay9-`371~E:H;k~p0O*B" disabled="true" x="2310" y="3620"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" id="jLFtb;7:T*6d@o8XV!Nz" disabled="true" x="2531" y="3620"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . # # #
        `</field></block></xml>