<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="+ud@,T/-NwZIc9[F!!I7">49434message1</variable><variable id="9)-xUJj.XJ%QzNvoiQG-">Othergroupchannel</variable><variable id="bc!6)]d/lgG{=~+p5G?w">compilingnumber</variable><variable id="|~I+0Ey=zk7I6sDm!B[K">channel</variable><variable id="pmX#/spKy$uuY+8wf{4?">guesschannel</variable><variable id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</variable></variables><block type="device_gesture_event" id="lAC#fl-2X{P.pa5_hU#U" x="0" y="0"><field name="NAME">Gesture.ScreenDown</field></block><block type="pxt-on-start" id="Phq#LpghJPj3-nF/^+#K" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="(M}!la*Xid]II,]T{5wz"><field name="VAR" id="bc!6)]d/lgG{=~+p5G?w">compilingnumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$~+g8|G6K3KeRuK}t8U|"><value name="min"><shadow type="math_number" id=":(wX$,*h~~z+,){iNSyl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nV/MA1xz^A]7%`0?MQWu"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="Rmzav%a%fE[6wm0:|[k5"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-(T*P.)^|l7=b28gyrM9"><field name="VAR" id="bc!6)]d/lgG{=~+p5G?w">compilingnumber</field></block></value><statement name="DO"><block type="basic_show_icon" id=",72AO:D@M4{a+PChs}Aw"><field name="i">IconNames.Square</field><next><block type="device_pause" id="TG}Z(D[={:UzXr;Op98]"><value name="pause"><shadow type="timePicker" id=":O.q[5.XNxCDnNft9T.2"><field name="ms">10</field></shadow></value><next><block type="basic_show_icon" id="/H,4k`@-I2}=H0Aj-7Xx"><field name="i">IconNames.SmallSquare</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="-u9_1%]TWqdbvW~TKlDo"></block></next></block></next></block></statement></block><block type="device_forever" id="J5wA_wx=7S0nTM(r;jrq" x="563" y="10"><statement name="HANDLER"><block type="serial_writenumber" id="v2fDxMpMn,9D(y8o_@Am"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="xHeaR,RzQM~#m7V`+U(m"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field></block></value><next><block type="serial_writenumber" id="lVO103Oj06Mn=3h4^GtQ"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="@N(LV^in:8LLT,fsZ5#`"><field name="VAR" id="pmX#/spKy$uuY+8wf{4?">guesschannel</field></block></value><next><block type="serial_writenumber" id="_?%/?RWyEQ+BTQvpqBIb"><comment pinned="false" h="80" w="160">tester unusable</comment><value name="value"><block type="variables_get" id="j2eK]fX4},MC70l5^162"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="AQiQDx=3Ba,Q0.w[;l.0" x="1006" y="10"><statement name="HANDLER"><block type="device_while" id="-~TtPYfmAVj]6KsuN%3|"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="8BBafLDQw)P)61eu2CQF"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO"><block type="device_show_leds" id="y((99fgSw1Ow}O--*#Hq"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="4`-}A^qLZ(|Xd#J[Tu~7"><value name="pause"><shadow type="timePicker" id="?`iSct^Jh+9Y9swh=,:j"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="{EG%6I$kpFZL2:7C14|{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_show_leds" id="KrFvKFYe|dQKL_]U]?W{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="]Je|#6PdXKx...25bWnh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Yo94c8wUfs6J~/Y*[^jI"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="eu28*R!)]yyKE}bJZvvl"><field name="gesture">Gesture.ScreenDown</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="-^y.2o/XaP.Shu6W;hh("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Oz0e+.UTEk1!3`+szw8|"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="yiBJaDgo|EJj}%Zi^,}*"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="l=O~Kvr-MQ,[_~*l/li)"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="R1-`bB%zKu+EBnT[$Vd1"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="OHiHw?q1x)RX~n86034-"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="czQ7DjcYAF2i5,)h,SS@"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="AV{/*{.5WZI7Q-rUoY?B"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="w[$:C#I%P!qY7,*Aa{Ns"><field name="VAR" id="pmX#/spKy$uuY+8wf{4?">guesschannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="JHn(Dg~Wk%3[xs45Esem"><value name="min"><shadow type="math_number" id="[OW;h5FRjv1Ffg!oZE=5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="nr0@GK/`-!xtq$Zh{VSA"><field name="NUM">15</field></shadow></value></block></value><next><block type="controls_if" id="=52v$7L}ZOUITz?zUO0J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_@#8fhk-o0/pK{R)-(9H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=w)*mSH_UY{%ez`6STcI"><field name="VAR" id="pmX#/spKy$uuY+8wf{4?">guesschannel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R+DW92d5T3fVn6f|*-?M"><field name="VAR" id="9)-xUJj.XJ%QzNvoiQG-">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="W_.V:v4l)BEO0MJ[r#F*"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0V!0coCm%v#8p8VY3yZS"><value name="min"><shadow type="math_number" id=":L@Y^(`fltH%ny(aFx2h"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="G-vqc|j%f1wId%pH`n3/"><field name="NUM">15</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="uZas?u}Sq^!^aHXOew+S"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q!*K3L}y-2r~/E]kTDhd"><field name="VAR" id="pmX#/spKy$uuY+8wf{4?">guesschannel</field></block></value></block></statement><next><block type="device_pause" id="Gt?p-v0BKx5vgu)M..$t"><value name="pause"><shadow type="timePicker" id="$qz?@N/vj0G%ZyB9Y2q*"><field name="ms">500</field></shadow></value><next><block type="radio_datagram_send" id="Vrv9#w2v^gwXzqUEisv|"><value name="value"><block type="math_arithmetic" id="+{r)Lw#weIk}geoLvaSG"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1K6anbp~t![0P|%Vb|lO"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xs[I[697m-r-fh_(1zj7"><field name="VAR" id="bc!6)]d/lgG{=~+p5G?w">compilingnumber</field></block></value></block></value><next><block type="device_show_leds" id="%)9]+8q_:.D6@{14K{7!"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="nC_iv?6,E/$MiC;6C.o)"><field name="LEDS">`
        . . # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="]qfj8bxL!Ta}gAfL#GEk"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="GKe5-}S/4k2Svg/M[9_A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="9MCh5uoXO#.tF(wb~-])"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="WB5M%eGR!T`@[FkMZvKM"><field name="LEDS">`
        # # . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="otLB,5`~B`j;!:olIs(5"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="P0lVXN;p{!t5TgIy)=[X"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y^LF[}ly()?0dW7`JJ9_"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="f3tx$s8j1(6CzdlqbuKz"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_pause" id="aO_mYg;6){tBSFk^p/rU"><value name="pause"><shadow type="timePicker" id="ab@Wt9d=.LIe=Ja(f;vl"><field name="ms">500</field></shadow></value><next><block type="device_while" id="V_1jZtH~QRbr|`0RAlG}"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="26d1d!]?XP%f3y:/:t0m"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(:IRtEAHGXZq_|j%G=Po"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="^V[89~zhn,Eu1oEMlJc,"><field name="BOOL">TRUE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="sJDZkF,R$VB_R#dteGZ("><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="vyL:x,)qq/,0Gg%M((xU"><field name="NAME">Button.A</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ojb.W?%t#p*egROkejsH"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ybp:-wG6s;YhTjU#d4UU"><field name="NAME">Button.B</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=oD6aVDcMrH6!PrDYoXn"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="c4vnSD$.]9PGp/YQC4C$"><field name="NAME">Button.AB</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="AV?7[d-/|VNO:t2_8y^*"><field name="gesture">Gesture.Shake</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_show_number" id="A,r@6N{Haa)Z8Si0JC%O"><value name="number"><block type="variables_get" id=",tp6[L7TIPK]*!fNg?[R"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field></block></value><next><block type="device_clear_display" id="(o?2[^[Qg?b73wZ4Kccd"></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="=E0TAzSP]4V^XW45zhr6" disabled="true" x="2633" y="10"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_gesture_event" id="oJN-0Z1z3#Vuh$5==26l" disabled="true" x="2852" y="10"><field name="NAME">Gesture.ScreenDown</field><comment pinned="false" h="80" w="160">for when you are not using it</comment></block><block type="radio_on_number_drag" id="$%-)Mn#mS2w=n1Up,8!~" x="3104" y="10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="rxELHRrDvUtKO4~XUsU/"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d0c14X{f8-+?~,T$HT?I"><field name="VAR" id="9)-xUJj.XJ%QzNvoiQG-">Othergroupchannel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f[/s1$mTZ(42aFO]D;:N"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="uSva]Gy459S43u=Rb6PW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Btbwr/M7/]bfP#hv4(h6"><field name="VAR" id="bc!6)]d/lgG{=~+p5G?w">compilingnumber</field></block></value></block></value></block></statement></block><block type="controls_if" id="bw;`ekSZc85p7(dr5)9^" disabled="true" x="3833" y="10"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F|qU/vZ?67Q}[9*$(5ls" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yGzQ6mwIigkBJdF]1^+H" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`j:qp]/:NF4G3g|E4YYU" disabled="true"><field name="VAR" id="9)-xUJj.XJ%QzNvoiQG-">Othergroupchannel</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="fo-[}Dbv=Q%:=wqq5!r!" disabled="true"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PgMxKRhkf~]^kCA.nRdV" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="S5kUsd,9vC$X$ZuH`A9b" disabled="true"><field name="VAR" id="|~I+0Ey=zk7I6sDm!B[K">channel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x:2HW(mWRaj3QWEH8~Jn" disabled="true"><field name="VAR" id="EPb5(8J@U_m^.O+[F|`K">guesschannel2</field></block></value></block></statement></block><block type="break_keyword" id="0*[I5(38^dU-#28ZEI?H" disabled="true" x="1394" y="556"><next><block type="continue_keyword" id="S^A$bpIgpP7=Zqz-O5C/" disabled="true"></block></next></block><block type="basic_show_icon" id="5E*HrpsL8{eeZ|Kore+%" disabled="true" x="839" y="808"><field name="i">IconNames.Sad</field></block><block type="device_gesture_event" id="xv6U^LGIM|0c@+bRv1AX" collapsed="true" x="10" y="3787"><field name="NAME">Gesture.ScreenDown</field></block><block type="device_pause" id="jK#q%)eJ_AY[{7x2gTg6" disabled="true" x="244" y="3787"><value name="pause"><shadow type="timePicker" id="O~AZ;J5XwGVs=T3s6DOQ" disabled="true"><field name="ms">2000</field></shadow></value></block><block type="device_print_message" id="ZTXg}l)R,wK)!@5G}H1{" disabled="true" x="478" y="3787"><value name="text"><shadow type="text" id="Fdv64S^vx.m1[jS]lT=X" disabled="true"><field name="TEXT">Ready</field></shadow></value></block><block type="device_show_leds" id="PN^fiX38lDeW.~o7Ls=l" disabled="true" x="725" y="3787"><field name="LEDS">`
        . # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field></block><block type="device_show_leds" id="IBCpY%oI!eBQ:[Sd[-,O" disabled="true" x="1167" y="3787"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id="Z50~AQ$7hvEV`qTVJ``|" disabled="true" x="1388" y="3787"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id="QJsbP/0[Es}e-P=Iov1i" disabled="true" x="1609" y="3787"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="4`Yyx./-hDJ#P+^GGb3(" disabled="true"><field name="LEDS">`
        # # # . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field></block></next></block><block type="device_show_leds" id="MG5c@_$#6)51=t4Pk)^c" disabled="true" x="1830" y="3787"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field></block><block type="device_show_leds" id="*6U]PHCTirYoQ~o86xX{" disabled="true" x="953" y="3855"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . # # #
        `</field></block></xml>